<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .result {
        display: block;
        width: 300px;
        height: 40px;
        border: 2px solid black;
        margin-bottom: 10px;
      }
      .operatorsWrap {
        display: flex;
        margin-bottom: 20px;
        }
      .operator {
        display: inline-block;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        margin-right: 10px;
        background-color: red;
      }
      .numbers {
        /* display: block; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
        margin-bottom: 20px;
        border: 1px solid black;
        display: inline-block;
        background-color: yellow;

      }
    </style>
  </head>
  <body>
    <h1>Калькулятор</h1>
    <section>
      <div id="result" class="result"></div>
      <div class="operatorsWrap">
        <div id="divide" class="operator">/</div>
        <div id="multiply" class="operator">*</div>
        <div id="fold" class="operator">+</div>
        <div id="subtract" class="operator">-</div>
        <div id="equals" class="operator">=</div>
      </div>
      <div class="">
        <table >
            <tr>
              <td class="numbers">7</td>
              <td class="numbers">8</td>
              <td class="numbers">9</td>
            </tr>
            <tr>
              <td class="numbers">4</td>
              <td class="numbers">5</td>
              <td class="numbers">6</td>
            </tr>
            <tr>
              <td class="numbers">1</td>
              <td class="numbers">2</td>
              <td class="numbers">3</td>
            </tr>
            <tr>
              <td class="numbers">0</td>
            </tr>
        </table>

      </div>

    </section>

    <script src="app.js"></script>
  </body>
</html>
лвп8авп08
